Algoritmo OperacionesComparacionAgrupados
	Definir edadlimite Como Entero	
	Definir sexo Como Caracter	
	Definir nacionalidad Como Caracter
	
	edadLimite = 18
	sexo = "m"
	nacionalidad = 'peruana'
	
	Escribir 20>edadLimite Y sexo == 'm' Y nacionalidad == 'peruana'
	Escribir 18>edadLimite O sexo == 'f' O nacionalidad == 'peruana'
	Escribir 20>edadLimite Y sexo == 'm' Y NO (nacionalidad == 'boliviana')
	Escribir (20>edadLimite Y sexo == 'm') O nacionalidad == 'chilena'
	
	Escribir NO (Verdadero)
FinAlgoritmo


